# Logging
LOG_FILE_PATH=logs/app.log

# Web3 Contract Addresses


# Secrets
HMAC_SECRET_KEY=11257560

# PORTS
WEBTORRENT_PORT=5002
DATABASE_PORT=5003

# URLs
WEBTORRENT_URL=https://webtorrent
DATABASE_URL=http://database


TEMPLATES_AUTO_RELOAD=True
FILE_DIR='hosted'
TRACKER_PORT=5000

HOSTNAME=http://psichos.is