# Logging
LOG_FILE_PATH=logs/
FRONTEND_LOG_PATH=logs/frontend.log
WEBTORRENT_LOG_PATH=logs/webtorrent.log
DATABASE_LOG_PATH=logs/database.log
RTMP_LOG_PATH=logs/rtmp.log
BLOCKCHAIN_LOG_PATH=logs/blockchain.log
CONTRACTS_LOG_PATH=logs/contracts.log

# Secrets
HMAC_SECRET_KEY=11257560

# URLs
WEBTORRENT_URI=https://webtorrent
DATABASE_URI=http://database
RTMP_URI=http://rtmp
BLOCKCHAIN_URI=http://blockchain
SQLALCHEMY_DATABASE_URI=postgresql://admin:admin@database/rtmp_db
HOSTNAME=http://psichos.is

# PORTS
WEBTORRENT_PORT=5002
DATABASE_PORT=5003
RTMP_PORT=5000
BLOCKCHAIN_PORT=5005

TEMPLATES_AUTO_RELOAD=True
FILE_DIR='hosted'

CERTFILE=/certs/fullchain.pem
KEYFILE=/certs/privkey.pem